// Map content
.content__map {
  padding: 70px 0 75px;

  @media screen and (min-width: 992px) {
    display: flex;
    padding: 95px 0;
  }
}

.content__map--image {
  flex-basis: 50%;
}

.content__map--text {
  color: $heading;

  @media screen and (min-width: 992px) {
    padding: 10px 5px 0 0;
    flex-basis: 50%;
  }

  p {
    padding: 55px 0 25px;

    @media screen and (min-width: 992px) {
      padding: 25px 0;
    }
  }
}

// Testimonials
.testimonials-wrapper {
  background-color: $testimonial-background;
}

.testimonials {
  padding: 85px 0;
}

.testimonials__heading {
  text-align: center;
  color: $heading;
  padding-bottom: 35px;

  @media screen and (min-width: 992px) {
    padding-bottom: 40px;
  }
}

.testimonials__content {
  @media screen and (min-width: 992px) {
    display: flex;

    > div {
      &:nth-child(2) {
        margin: 0 40px;
      }
    }
  }
}

.testimonials__content--details {
  flex-basis: calc(1170px / 3);
  position: relative;
}

.testimonials__message {
  padding: 40px;
  background-color: $white;
  border-radius: 20px;
  color: $testimonial-content;
  box-shadow: 1px 3px 3px 2px #d4d4d4;
  line-height: 22px;
}

.testimonials__message--icon {
  position: relative;
  box-sizing: border-box;
  background: $white;
  box-shadow: 0px 3px 3px 0 #d4d4d4;
}

.testimonials__message--icon::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  margin-left: -0.5em;
  left: 15%;
  box-sizing: border-box;
  border-right: 20px solid transparent;
  border-bottom: 32px solid $white;
  border-color: transparent transparent $white $white;
  transform-origin: 0 0;
  transform: rotate(-60deg);
  box-shadow: -3px 3px 3px 0 #d4d4d4;
}

.testimonials__client {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;

  @media screen and (min-width: 992px) {
    margin-bottom: 0;
  }
}

.quotes {
  &:before {
    content: '';
    width: 25px;
    height: 20px;
    display: inline-block;
    background-image: url('../../images/quotes.png');
  }
}

.testimonials__client--details {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}

.client-name {
  color: $heading;
}

.client-position {
  color: $client-position;
  font-size: $font-size-xs;
}

// Contact details
.contact-wrapper {
  background-image: url('../../images/background-2.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.contact__details {
  padding: 90px 0;
  text-align: center;

  @media screen and (min-width: 992px) {
    padding: 75px 0 80px;
  }
}

.contact__heading {
  color: $white;
  padding: 0 20px;

  @media screen and (min-width: 992px) {
    padding: 5px 0;
  }
}

.contact__form--first {
  padding: 30px 0 0;

  @media screen and (min-width: 992px) {
    padding: 30px 0 20px;
  }
}

.contact__subheading {
  color: $white;
  padding: 10px 15px;

  @media screen and (min-width: 992px) {
    padding: 10px 0;
  }
}

.input__field {
  padding: 10px 15px;
  border-radius: 3px;
  border: none;

  @media only screen and (max-width: 991px) {
    width: 100%;
    margin-bottom: 5px;
  }
  @media screen and (min-width: 992px) {
    padding: 10px;
    min-width: 255px;
    margin-right: 15px;
  }
}

.input__phone {
  margin-right: 0;
}

.textarea {
  padding: 10px 15px;
  width: 100%;
  border-radius: 3px;
  min-height: 105px;

  @media screen and (min-width: 992px) {
    padding: 10px;
    max-width: 805px;
  }
}

.contact__button {
  margin-top: 40px;

  @media screen and (min-width: 992px) {
    margin-top: 15px;
  }

  .a-btn {
    display: inline-block;
    min-width: 120px;
  }
}
